{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "destination": "/em-breve", "permanent": false }
  ],
  "rewrites": [
    { "source": "/home", "destination": "/" }
  ]
}
